replicaCount: 2
image:
  registry: "ghcr.io"
  repository: "yuandrk"
  container: "teledoist"
  tag: "0.0.2-84e20b5"
  os: "linux"
  arch: "arm64"
secret:
  name: "teletoken"
  tokenKey: "token"
  tokenName: "telegramtoken"
securityContext:
  privileged: true
todoistsecret:
  name: "todoisttoken"
  tokenKey: "token"
  tokenName: "todoisttoken"
