replicaCount: 1
image:
  registry: "ghcr.io"
  repository: "yuandrk"
  container: "teledoist"
  tag: "0.0.2-0c6223a"
  os: "linux"
  arch: "arm64"
secret:
  name: "TELE_TOKEN"
  tokenKey: "token"
  tokenName: "todoist"
securityContext:
  privileged: true
todoistsecret:
  name: "todoist_token"
  tokenKey: "apiToken"
  tokenName: "apitoken"
