replicaCount: 1
image:
  registry: "ghcr.io"
  repository: "yuandrk"
  container: "teledoist"
  tag: "0.0.2-08cd5ab"
  os: "linux"
  arch: "arm64"
secret:
  name: "TELE_TOKEN"
  tokenKey: "token"
  tokenName: "todoist"
securityContext:
  privileged: true
todoistSecret:
  name: "apiTodoist"
  tokenKey: "apiToken"
  tokenValue: "api-token" 